# Задание 3: Цикл while
# 1. Напишите программу, которая запрашивает у пользователя число n.
# 2. Используя цикл while, выведите:
# - Все числа от n до 1 в обратном порядке.
# - Факториал числа n (произведение всех чисел от 1 до n).

import math

n = int(input("Введите число: "))   

while n > 0:
    print(n)
    n -= 1

print("\n")

print("factorial = %d" %  math.factorial(n))
