# Задание 2: Обработка исключений
# Напишите программу, которая запрашивает у пользователя два числа и выполняет деление первого на второе.

# Обработайте возможные исключения:

# - Деление на ноль.

# - Ввод нечисловых значений.

# - Выведите сообщение об ошибке или результат деления.

try :
    a = int(input("Введите числа : "))
    b = int(input("Введите числа : "))
    print(a / b)
except ZeroDivisionError:
    print("На ноль делить нельзя")
except ValueError:
    print("Введите числа")
